# HackNowHackathon

./: LambdaFunction.cs  README.md
LandlineUI/LandlineUI/: LandlineUI.sln
LandlineUI/LandlineUI/LandlineUI/: LandlineUI.csproj  Program.cs  Startup.cs
LandlineUI/LandlineUI/LandlineUI/API/Controllers/: LandlineAPIController.cs
LandlineUI/LandlineUI/LandlineUI/Adapters/: LandlineMongo.cs
LandlineUI/LandlineUI/LandlineUI/Content/css/: main.css
LandlineUI/LandlineUI/LandlineUI/Controllers/: HomeController.cs
LandlineUI/LandlineUI/LandlineUI/Models/: ErrorViewModel.cs
LandlineUI/LandlineUI/LandlineUI/Views/: _ViewImports.cshtml
LandlineUI/LandlineUI/LandlineUI/Views/Home/: Index.cshtml
LandlineUI/LandlineUI/LandlineUI/Views/Shared/: _Layout.cshtml
LandlineUI/LandlineUI/LandlineUI/wwwroot/css/: site.css
aws connect workflow/: Answer input.json  coronavirus helpline entry.json
nlp-playground/seanyd/: fragments.txt  hello-world.py  testing-names.py
nlp-playground/seanyd/javascript/: classification.js  index.js  package-lock.json  package.json
nlp-user-service/: address.module.js  basicSentence.module.js  classification.module.js  index-test.js  index.js  name.module.js  package-lock.json  package.json  phonenumber.module.js
